{
    "name": "@pxblue/angular-themes",
    "author": "PX Blue <pxblue@eaton.com>",
    "license": "BSD-3-Clause",
    "version": "4.0.1",
    "description": "Angular themes for PX Blue applications",
    "scripts": {
        "start": "cd demo && yarn && cd .. && yarn link:themes && cd demo && yarn start",
        "link:themes": "bash ./scripts/linkThemes.sh",
        "test": "bash ./scripts/buildTest.sh"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pxblue/themes.git"
    },
    "bugs": {
        "url": "https://github.com/pxblue/themes/issues"
    },
    "homepage": "https://github.com/pxblue/themes/tree/master/angular",
    "keywords": [
        "PXBlue",
        "themes",
        "Eaton",
        "Power",
        "Xpert",
        "Angular"
    ],
    "dependencies": {
        "@pxblue/colors": "^3.0.0",
        "typeface-open-sans": "^0.0.75"
    },
    "files": [
        "package.json",
        "README.md",
        "LICENSE",
        "CHANGELOG.md",
        "*.scss"
    ]
}